VITE_SUPABASE_PROJECT_ID="brheeuqpvnadjlmrogbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaGVldXFwdm5hZGpsbXJvZ2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU4MzksImV4cCI6MjA4MTEzMTgzOX0.l9whs8JGAOOAZtCP92o_oXHhWuby49UApe5_GE4hCec"
VITE_SUPABASE_URL="https://brheeuqpvnadjlmrogbc.supabase.co"
